package dailyquestions;

import java.util.Scanner;

public class ReverseString {
    public static void reverse(char[] arr)
    {
        int i=0;
        int n=arr.length-1;
        char c;
        while(i<n)
        {
            if(!((arr[i]>='a'&&arr[i]<='z')||(arr[i]>='A'&&arr[i]<='Z')||(arr[i]>='0'&&arr[i]<='9')))
            {
                i++;
            }
            else if(!((arr[n]>='a'&&arr[n]<='z')||(arr[n]>='A'&&arr[n]<='Z')||(arr[n]>='0'&&arr[n]<='9')))
            {
                n--;
            }
            else
            {
                c=arr[i];
                arr[i]=arr[n];
                arr[n]=c;
                i++;
                n--;
            }
        }
    }
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the string to be reversed: ");
        String str=sc.next();
       char[] s=str.toCharArray();
        reverse(s);
        System.out.println("Reversed string is: ");
        for(int i=0;i<s.length;i++)
        {
            System.out.print(s[i]);
        }
    }
}
